server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# gioi han kich thuoc tep
spring.servlet.multipart.max-file-size=10MB

# gioi han kich thuoc tong tep tai len (20 MB )
spring.servlet.multipart.max-request-size=20MB
